(set 'backup-by-copying t)      ; don't clobber symlinks
(set 'backup-directory-alist
      '(("." . "~/var/emacs/backup")))    ; don't litter my fs tree
(set 'delete-old-versions t)
(set 'kept-new-versions 6)
(set 'kept-old-versions 2)
(set 'version-control t)       ; use versioned backups
(set 'auto-save-file-name-transforms
     '((".*" "~/var/emacs/autosave/" t)))

(setq-default indent-tabs-mode nil)
(defun kill-line-back () "kill backward to beginning of line"
       (interactive)
       (kill-line 0))
(global-set-key (kbd "M-DEL") 'kill-line-back)

;; Agda
;; Some keybinding do not work with Blink + tmux.
;; As a workaround we add some more keybinding to
(defun custom-agda-keys ()
  (global-set-key (kbd "C-c t") 'agda2-goal-type)
  (global-set-key (kbd "C-c SPC") 'agda2-give)
  (global-set-key (kbd "C-c ,") 'agda2-goal-and-context)
  (global-set-key (kbd "C-c .") 'agda2-goal-and-context-and-inferred)
  (global-set-key (kbd "C-c ;") 'agda2-goal-and-context-and-checked)
  (global-set-key (kbd "C-c C-_") 'agda2-show-goals) ;; C-c C-/ in Blink
  (global-set-key (kbd "C-c =") 'agda2-show-constraints))
(add-hook 'agda2-mode-hook 'custom-agda-keys)

(setq auto-mode-alist
   (append
     '(("\\.agda\\'" . agda2-mode)
       ("\\.lagda.tex\\'" . agda2-mode)
       ("\\.lagda.md\\'" . agda2-mode))
     auto-mode-alist))

(global-font-lock-mode 0)

;; misc
(defun pipe (&optional b e)
  (interactive "r")
  (apply 'call-process-region b e "uni" t t 1 '()))
(global-set-key "\C-c\C-u" 'pipe)
