set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g prefix C-t
set -g status-position top
set -g mode-keys vi
set -g status-keys vi
set -g status-interval 1

bind-key -T copy-mode-vi    P                 send-keys -X copy-pipe-and-cancel "sed 's/ / SPACE /g' | xargs tmux send-keys"
# pass the word under cursor to `open`
bind-key -T copy-mode-vi    p                 run-shell 'tmux if-shell -F "#{?selection_present,0,1}" "run-shell tmux-select-word"; tmux-run-selection-with open'
unbind-key -T root          MouseDown3Pane
bind-key -T root            MouseDrag3Pane    if-shell -Ft = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"
bind-key -T copy-mode-vi    MouseDrag3Pane    send-keys -X begin-selection
bind-key -T copy-mode-vi    MouseDragEnd3Pane send-keys -X copy-pipe-and-cancel "xargs tmux split-window -c #{pane_current_path} open"

bind-key -T root            MouseDown2Pane    paste-buffer
bind-key -T root            MouseDown3Status  choose-tree -Zw

