set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g prefix C-q
unbind-key C-b
bind-key -T prefix C-q send-prefix
set -g status-position top
set -g status-interval 1
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "tmux-256color"
# start a fresh login shell and force nix to load the environment
set -g default-command "exec env PATH= __NIXOS_SET_ENVIRONMENT_DONE= $SHELL -l"

bind-key -T copy-mode-vi    P                 send-keys -X copy-selection-and-cancel \; paste-buffer
# pass the word under cursor to `open`
bind-key -T copy-mode-vi    p                 if-shell -F "#{?selection_present,0,1}" "send-keys -X select-word" \; run-shell 'tmux-run-selection-with open'

# drag right mouse button to pass selection to open(1)
unbind-key -T root          MouseDown3Pane
bind-key -T root            MouseDrag3Pane    if-shell -Ft = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"
bind-key -T copy-mode-vi    MouseDrag3Pane    send-keys -X begin-selection
bind-key -T copy-mode-vi    MouseDragEnd3Pane send-keys -X copy-pipe-and-cancel "xargs tmux split-window -c #{pane_current_path} open"

# click right mouse button to pass word under cursos to open(1)
bind-key -T root            MouseUp3Pane      copy-mode -M \; send-keys -X select-word \; run-shell 'tmux-run-selection-with open'

bind-key -T root            MouseDown2Pane    paste-buffer
bind-key -T root            MouseDown3Status  choose-tree -Zw

