set -g base-index 1
set -g pane-base-index 1
set -g mouse off
set -g prefix C-q
unbind-key C-b
bind-key -T prefix C-q send-prefix
set -g status-position top
set -g status-interval 1
set -g escape-time 0
set -g default-terminal "tmux-256color"

bind-key -T copy-mode    C-o                 if-shell -F "#{?selection_present,0,1}" "send-keys -X select-word" \; run-shell 'tmux-run-selection-with open'

bind-key -T copy-mode-vi    P                 send-keys -X copy-selection-and-cancel \; paste-buffer
# pass the word under cursor to `open`
bind-key -T copy-mode-vi    p                 if-shell -F "#{?selection_present,0,1}" "send-keys -X select-word" \; run-shell 'tmux-run-selection-with open'
bind-key -T copy-mode-vi    C-Space           send-keys -X select-word

# don't copy selection on MouseDragEnd1Pane, we want to be more flexible
unbind-key -T copy-mode-vi  MouseDragEnd1Pane
bind-key -T root            DoubleClick1Pane  copy-mode -M \; send-keys -X select-word

bind-key -T copy-mode-vi    MouseUp2Pane      send-keys -X copy-selection-and-cancel

# drag right mouse button to pass selection to open(1)
unbind-key -T root          MouseDown3Pane
bind-key -T root            MouseDrag3Pane    if-shell -Ft = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"
bind-key -T copy-mode-vi    MouseDrag3Pane    send-keys -X begin-selection
bind-key -T copy-mode-vi    MouseDragEnd3Pane send-keys -X copy-pipe-and-cancel "xargs tmux split-window -c #{pane_current_path} open"

# click right mouse button to pass word under cursos to open(1)
bind-key -T root            MouseUp3Pane      copy-mode -M \; send-keys -X select-word \; run-shell 'tmux-run-selection-with open'

bind-key -T root            MouseDown3Status  choose-tree -Zw
