keycode 108 = Mode_switch
keycode 64 = Meta_L Mode_switch
keysym 1 = 1 exclam U0308
keysym a = a A adiaeresis Adiaeresis
keysym b = b B leftsinglequotemark leftdoublequotemark
keysym c = c C copyright
keysym e = e E EuroSign
keysym l = l L Greek_lamda Greek_LAMDA
keysym o = o O odiaeresis Odiaeresis
keysym s = s S ssharp U1E9E
keysym u = u U udiaeresis Udiaeresis
keysym v = v V singlelowquotemark doublelowquotemark
keysym n = n N U2115
keysym r = r R U211D
keysym p = p P U2119
keysym q = q Q U211A
keysym z = z Z U2124
keysym t = t T t U22A4
keysym minus = minus underscore endash emdash
keysym space = space space U202F nobreakspace
keysym comma = comma less guillemotleft
keysym period = period greater guillemotright ellipsis
keysym apostrophe = apostrophe quotedbl leftsinglequotemark rightsinglequotemark
keysym backslash = backslash bar leftdoublequotemark rightdoublequotemark
keysym equal = equal plus U0301 U0300
keysym grave = grave asciitilde U0300 U0302

remove Lock = Caps_Lock
keysym Caps_Lock = Escape
