# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:Meslo LG S for Powerline 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec st

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
bindsym $mod+m exec dmenu_run

# change focus
bindcode $mod+44 focus left
bindcode $mod+45 focus down
bindcode $mod+46 focus up
bindcode $mod+47 focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindcode $mod+Shift+44 move left
bindcode $mod+Shift+45 move down
bindcode $mod+Shift+46 move up
bindcode $mod+Shift+47 move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindcode $mod+Shift+10 move workspace 1
bindcode $mod+Shift+11 move workspace 2
bindcode $mod+Shift+12 move workspace 3
bindcode $mod+Shift+13 move workspace 4
bindcode $mod+Shift+14 move workspace 5
bindcode $mod+Shift+15 move workspace 6
bindcode $mod+Shift+16 move workspace 7
bindcode $mod+Shift+17 move workspace 8
bindcode $mod+Shift+18 move workspace 9
bindcode $mod+Shift+19 move workspace 10

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

focus_follows_mouse no

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # They resize the border in the direction you pressed, e.g.
        # when pressing left, the window is resized so that it has
        # more space on its left

		bindsym j resize shrink left 10 px or 10 ppt
		bindsym Shift+J resize grow   left 10 px or 10 ppt

		bindsym k resize shrink down 10 px or 10 ppt
		bindsym Shift+K resize grow   down 10 px or 10 ppt

		bindsym l resize shrink up 10 px or 10 ppt
		bindsym Shift+L resize grow   up 10 px or 10 ppt

		bindsym semicolon resize shrink right 10 px or 10 ppt
		bindsym Shift+colon resize grow   right 10 px or 10 ppt

				# same bindings, but for the arrow keys
		bindsym Left resize shrink left 10 px or 10 ppt
		bindsym Shift+Left resize grow   left 10 px or 10 ppt

		bindsym Down resize shrink down 10 px or 10 ppt
		bindsym Shift+Down resize grow   down 10 px or 10 ppt

		bindsym Up resize shrink up 10 px or 10 ppt
		bindsym Shift+Up resize grow   up 10 px or 10 ppt

		bindsym Right resize shrink right 10 px or 10 ppt
		bindsym Shift+Right resize grow   right 10 px or 10 ppt

				# back to normal: Enter or Escape
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+p exec "xclip -o | plumb -i"

# color
# class                 border  backgr. text    indicator

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3status
  colors {
    separator #99ad6a
    background #141414
    statusline #adadad
    focused_workspace #99ad6a #99ad6a #141414
    active_workspace #333333 #333333 #FFFFFF
    inactive_workspace #333333 #333333 #888888
    urgent_workspace #cf6a4c #cf6a4c #141414
  }
  font pango:Meslo LG S for Powerline 10
}
client.focused #99ad6a #99ad6a #141414 #141414
client.focused_inactive #d8ad4c #d8ad4c #141414 #141414
client.unfocused #888888 #888888 #141414 #141414
client.urgent #cf6a4c #cf6a4c #adadad #adadad
