set -o vi
export LC_ALL=en_US.UTF-8
export ENV=~/.shinit
export HISTFILE=$HOME/.sh_history
export HISTSIZE=4096
export EDITOR=vim
export FCEDIT=$EDITOR
export VISUAL=view
export MAILPATH=$MAIL:$HOME/.mail/posteo?"Neue Mails."
export LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH
export TEXMFHOME=$HOME/texmf
export WORKSPACE=$HOME/src
export OPT=$HOME/opt
export GOPATH=$HOME
export GOOS=openbsd
export GOARCH=amd64
export PLAN9=/usr/local/plan9
export tabstop=4
export BROWSER=chrome
export NAMESPACE=$HOME/9p
export PS1="$USER@`hostname`\$ "

OWNPATH=$HOME/bin
OWNPATH=$OWNPATH:$HOME/.local/bin
OWNPATH=$OWNPATH:$OPT/go/bin
OWNPATH=$OWNPATH:$OPT/android-sdk-linux/tools
OWNPATH=$OWNPATH:$OPT/android-sdk-linux/platform-tools
export PATH=$OWNPATH:$PATH:$PLAN9/bin:/usr/games

export MANPATH=$HOME/man:

alias ed='ed -p"* "'
alias ll='ls -l'
alias l='ls -1'
alias my_rsync='rsync -rlHtu --include-from=$HOME/.rsync_include --exclude-from=$HOME/.rsync_exclude'
alias cmatrix='cmatrix -b -u 6'
alias rm='rm -i'
alias mv='mv -i'
alias tmux-sp='tmux split-window -c $PWD'
alias Watch='Watch -x \\.git'

. ~/.ssh-agent-thing > /dev/null
if ! [ -e $SSH_AUTH_SOCK ]
then
	ssh-agent > ~/.ssh-agent-thing
	. ~/.ssh-agent-thing
fi
