set -g base-index 1
set -g pane-base-index 1
set -g mouse
set -g prefix C-t
set -g status-position top

unbind-key -T root          MouseDown3Pane
# acme like plumbing
bind-key -T copy-mode-vi    p                 send-keys -X copy-pipe-and-cancel "xargs tmux split-window -c #{pane_current_path} open"
bind-key -T root            MouseDrag3Pane    if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"
bind-key -T copy-mode-vi    MouseDrag3Pane    send-keys -X begin-selection
bind-key -T copy-mode-vi    MouseDragEnd3Pane send-keys -X copy-pipe-and-cancel "xargs tmux split-window -c #{pane_current_path} open"

bind-key -T root            MouseDown2Pane    paste-buffer

