keycode 108 = Mode_switch
keycode 64 = Meta_L Mode_switch
keysym e = e E EuroSign
keysym a = a A adiaeresis Adiaeresis
keysym o = o O odiaeresis Odiaeresis
keysym u = u U udiaeresis Udiaeresis
keysym s = s S ssharp U1E9E
keysym v = v V singlelowquotemark doublelowquotemark
keysym b = b B leftsinglequotemark leftdoublequotemark
keysym minus = minus underscore endash emdash
keysym c = c C copyright
keysym space = space space U202F nobreakspace
keysym comma = comma less guillemotleft
keysym period = period greater guillemotright ellipsis
keysym l = l L Greek_lamda Greek_LAMDA
keysym 1 = 1 exclam U0308

remove Lock = Caps_Lock
keysym Caps_Lock = Escape
