keycode 113 = Mode_switch
keysym e = e E EuroSign
keysym a = a A adiaeresis Adiaeresis
keysym o = o O odiaeresis Odiaeresis
keysym u = u U udiaeresis Udiaeresis
keysym s = s S ssharp
keysym v = v V singlelowquotemark doublelowquotemark
keysym b = b B leftsinglequotemark leftdoublequotemark
keysym minus = minus underscore figdash
keysym period = period greater ellipsis U0262F
keysym c = c C copyright
keysym comma = comma less guillemotleft
keysym period = period greater guillemotright

remove Lock = Caps_Lock
keysym Caps_Lock = Escape
