cabal-version: >=1.10

-- Initial package description 'scripts.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:          scripts
version:       0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:  LICENSE.md
author:        Alexander Ben Nasrallah
maintainer:    me@abn.sh

-- copyright:
-- category:
build-type:    Simple

library
  exposed-modules:  Scripts.DoTheThing
  build-depends:
      base
    , interpolate
    , raw-strings-qq
    , regex-tdfa
    , safe
    , text

  ghc-options:      -Wall -Wunused-packages -Werror
  hs-source-dirs:   src
  default-language: Haskell2010

executable uni
  main-is:          Uni.hs
  build-depends:
      base        >=4 && <5
    , bytestring
    , containers
    , either
    , megaparsec
    , text

  ghc-options:      -Wall -Werror
  hs-source-dirs:   apps
  default-language: Haskell2010

executable do-the-thing
  main-is:          DoTheThing.hs
  build-depends:
      base
    , scripts

  ghc-options:      -Wall -Wunused-packages -Werror
  hs-source-dirs:   apps
  default-language: Haskell2010

test-suite test
  main-is:          Spec.hs
  other-modules:    Scripts.DoTheThingSpec
  type:             exitcode-stdio-1.0
  build-depends:
      base
    , hspec
    , interpolate
    , QuickCheck
    , regex-tdfa
    , safe
    , scripts
    , text

  ghc-options:      -Wall -Werror
  hs-source-dirs:   test
  default-language: Haskell2010
