cabal-version:      >=1.10

-- Initial package description 'scripts.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               scripts
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE.md
author:             Alexander Ben Nasrallah
maintainer:         me@abn.sh

-- copyright:
-- category:
build-type:         Simple
extra-source-files: README.md

library
  exposed-modules:  Scripts.Open
  build-depends:
      base
    , hsshellscript
    , interpolate
    , regex-tdfa
    , safe
    , text

  hs-source-dirs:   hsSrc
  default-language: Haskell2010

executable uni
  main-is:          Uni.hs
  build-depends:
      base        >=4 && <5
    , bytestring
    , containers
    , either
    , megaparsec
    , text

  default-language: Haskell2010

executable git-files
  main-is:          GitFiles.hs
  build-depends:
      base      >=4 && <5
    , filepath

  default-language: Haskell2010

executable map
  main-is:          Map.hs
  build-depends:
      base                  >=4.10 && <5
    , filepath
    , finite-typelits
    , optparse-applicative
    , raw-strings-qq
    , typed-process
    , utf8-string
    , vector
    , vector-sized

  default-language: Haskell2010

executable o
  main-is:          Open.hs
  build-depends:
      base
    , scripts

  hs-source-dirs:   hsMain
  default-language: Haskell2010

test-suite test
  main-is:          Spec.hs
  other-modules:    Scripts.OpenSpec
  type:             exitcode-stdio-1.0
  build-depends:
      base
    , hspec
    , interpolate
    , QuickCheck
    , regex-tdfa
    , safe
    , scripts
    , text

  hs-source-dirs:   hsTest
  default-language: Haskell2010
